# .env
# path to store certs
CA_PATH = /home/tunfish/portier/etc/tunfish/ca

# cert environment variables
TF_X509_CERT = ${CA_PATH}/portier.pem
TF_X509_KEY = ${CA_PATH}/portier.key
TF_X509_CACERT = ${CA_PATH}/cacert.pem

# broker url
BROKER_URL = wss://tf-crossbar:8080/ws